{
    "name": "PWA Example",
    "short_name": "PWA Example",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
        {
          "src": "/app1.png",
          "sizes": "87x127",
          "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#a7535a",
    "background_color": "#a7535a",
    "gcm_sender_id": "224273183921"
}